# Database
DATABASE_URL=postgresql://amit:FXpEHBZ15OL1r4uhgswyqLppkesk1g6L@dpg-d4g3hms9c44c73d5h1jg-a.oregon-postgres.render.com/rssb_1ja6

# Cloudinary
CLOUDINARY_CLOUD_NAME=djtgpuk4l
CLOUDINARY_API_KEY=228799871659331
CLOUDINARY_API_SECRET=vgXsleUXEcxScXRtT4Q8GS5MAEg

# Email Credentials (App Password)
EMAIL_USER=rssbsecrudrapur@gmail.com
EMAIL_PASS=ozjf ybnj wlbg wriu

FRONTEND_URL="https://rssb-rudrapur-database-api.onrender.com"

BREVO_API_KEY=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
EMAIL_FROM=rssbsecrudrapur@gmail.com